# demo-mod

./: .gitignore  README.md  build.gradle
common/com/github/bdruth/example/: ExampleMod.java  ExampleTab.java
common/com/github/bdruth/example/blocks/: ExampleBlock.java  ModBlocks.java
common/com/github/bdruth/example/items/: ExampleItem.java  ModItems.java
common/com/github/bdruth/example/sided/: ClientProxy.java  CommonProxy.java
common/com/github/bdruth/example/utils/: Archive.java  Config.java  Registry.java
common/com/github/bdruth/example/utils/handlers/: LogHandler.java  RecipeHandler.java
config/: Example Mod.cfg
resources/: mcmod.info
resources/assets/example/lang/: en_US.lang
